spring.application.name=demo

spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Clave secreta para la firma del token JWT
jwt.secret.key=claveSecreta
jwt.secret.user.key=lasdfjoiwehfoiwehfoiwehfoiwehfoiwe
jwt.expiration.time=8640000
